; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = default.csv
board_build.filesystem = littlefs
monitor_port = COM11
monitor_speed = 115200
upload_port = COM11
lib_deps = 
	br3ttb/PID @ ^1.2.1
	sensirion/Sensirion I2C SDP @ ^0.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
#	adafruit/Adafruit ADS1X15 @ ^2.6.0
	adafruit/Adafruit SH110X@^2.1.14
#	adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library@^1.12.4
	mattfryer/Smoothed@^1.2
#   thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
